mdecoleman/pr-branch-name/action.yml
name: 'PR Branch Name'
description: 'Sets the PR Branch Name for other steps'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'git-branch'
  color: 'gray-dark'

mdecoleman/pr-branch-name/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    repo-token: f72ef953-afe8-4c22-9d92-8de22c24ee92